{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ministryofjustice/hmpps-renovate-config:node#0.0.6"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non major NPM dependencies",
      "groupSlug": "all-npm-minor-patch",
      "stabilityDays": 1
    },
    {
      "matchManagers": ["helmv3"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non major Helm dependencies",
      "groupSlug": "all-helm-minor-patch"
    }
  ],
  "prCreation": "immediate",
  "reviewers": ["team:hmpps-incentives"],
  "regexManagers": [
    {
      "description": "Update hmpps-renovate-config tag in renovate.json",
      "fileMatch": ["renovate.json"],
      "matchStrings": [".*jvm#(?<currentValue>.*).*", ".*node#(?<currentValue>.*).*"],
      "matchStringsStrategy": "any",
      "depNameTemplate": "hmpps-renovate-config",
      "packageNameTemplate": "https://github.com/ministryofjustice/hmpps-renovate-config",
      "lookupNameTemplate": "ministryofjustice/hmpps-renovate-config",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    }
  ]
}
